# This is a sample config file that serves as a backup, please edit `fpt.conf` to your liking.

[OpenAI]
# enter your OpenAI API key here. You can find your key at https://platform.openai.com/account/api-keys
api_key = sk-000000000000000000000000000000000000000000000000
# if you have a reverse OpenAI API endpoint, uncomment the following two lines and change the values accordingly
# custom_api_base = https://api.your.custom.url/v1
# custom_api_key = custom_key_AaBbCcDdEeFfGgHhIiJjKkLl

[Directories] # supports relative paths and absolute paths
# the directory where the program will save the threads by using the df command
archive_directory = ./archive
# the file where the program will save the threads by using the d command, or by gpt-cli -q
usage_history_file = ./archive/usage_history.md

[Options]
# If true, the program will send a system notification w/sound when a request is completed.
notifications = true
# If true, the program will print out the number of tokens used following each request.
show_tokens = true
# If true, everytime gpt-cli saves threads to usage_history_file, 
# the thread will be prepended to the file instead of appended.
prepend_history = true
